# Shadow
shadow = true;              # Enabled client-side shadows on windows.
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
shadow-radius = 4;          # The blur radius for shadows. (default 12)
shadow-offset-x = -4;       # The left offset for shadows. (default -15)
shadow-offset-y = -4;       # The top offset for shadows. (default -15)

shadow-exclude = [
    "!focused",
    "name *= 'Zoom'",
    "class_g ?= 'kitty'",
    "class_g ?= 'Gromit-mpx'"
]


# opacity
opacity-rule = [
    "100:class_g ?= 'scratchterm'",
    "92:class_i ?= 'chat.google.com'",
    "92:class_g ?= 'kitty'"
]
